{
  "name": "agentpal",
  "version": "0.1.0",
  "description": "AgentPal CLI for pairing local coding agents with the AgentPal mobile app.",
  "license": "MIT",
  "keywords": [
    "agentpal",
    "codex",
    "coding-agent",
    "mobile",
    "relay"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LnYo-Cly/AgentPal.git"
  },
  "bugs": {
    "url": "https://github.com/LnYo-Cly/AgentPal/issues"
  },
  "homepage": "https://github.com/LnYo-Cly/AgentPal#readme",
  "files": [
    "bin/",
    "crates/",
    "Cargo.toml",
    "Cargo.lock",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "agentpal": "bin/agentpal.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "agentpal": "node ./bin/agentpal.mjs",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "mobile:start": "npm --prefix apps/mobile run start:expo-go -- --lan",
    "relay:dev": "cargo run -p agentpal-relay -- --host 0.0.0.0 --port 8790",
    "relay:dev:strict": "cargo run -p agentpal-relay -- --host 0.0.0.0 --port 8790 --require-pairing",
    "host:codex:probe": "cargo run -p agentpal-host -- codex probe --workspace . --prompt \"AgentPal probe: reply with ok\""
  }
}
