{
  "expo": {
    "name": "AgentPal",
    "slug": "agentpal",
    "scheme": "agentpal",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.agentpal.mobile"
    },
    "android": {
      "package": "dev.agentpal.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#F6F1E8"
      }
    },
    "plugins": [
      "expo-router"
    ]
  }
}
